<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".juguetes.MainActivity_Juguete1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral95"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"

                    app:srcCompat="@drawable/alcampo_logo3" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Baztoy Coche Teledirigido"
                android:textColor="@color/black2"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="288dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/esquinas"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/juguete1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/material_dynamic_neutral95"
                            app:srcCompat="@drawable/fotodescripcion8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/esquinas"
                        android:orientation="vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnCarrito1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Añadir a la cesta" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="20dp"
                            android:text="39,99€"

                            android:textColor="@color/purple_500"
                            android:textSize="30dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="DESCRIPCIÓN"
                    android:textColor="@color/black2"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_margin="20dp"
                    android:gravity="left
"
                    android:text="El control de radio funciones completas. Alta velocidad. 2,4 Ghz. Escala 1:18, 13-15 Km/h."
                    android:textColor="@color/black2"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="CARACTERÍSTICAS"
                    android:textColor="@color/black2"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left
"
                    android:text="Características psicopedagógicas:"
                    android:textColor="@color/black2"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="10dp"
                    android:gravity="left
"
                    android:text="      - Orientación espacial"
                    android:textColor="@color/black2"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="10dp"
                    android:gravity="left
"
                    android:text="      - Motricidad global"
                    android:textColor="@color/black2"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left
"
                    android:text="Pilas y baterías:"
                    android:textColor="@color/black2"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="      - Incluye pilas: No"
                    android:textColor="@color/black2"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="10dp"
                    android:gravity="left
"
                    android:text="      - Número de pilas: 6 Pilas AA -1.5V"
                    android:textColor="@color/black2"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left
"
                    android:text="Edad recomendada:"
                    android:textColor="@color/black2"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="      - Desde 8 a 14 años"
                    android:textColor="@color/black2"
                    android:textSize="15dp" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/carrito_de_compras" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>